# ScheduleUs

./: DESIGN.md  LICENSE  README.md  REPORT.md
ScheduleUs/: build.gradle  local.properties  settings.gradle
ScheduleUs/app/: build.gradle  google-services.json  proguard-rules.pro
ScheduleUs/app/libs/ParseFacebookUtilsV4-1.9.2-javadoc/resources/: Thumbs.db
ScheduleUs/app/src/androidTest/java/nl/mprog/scheduleus/: ApplicationTest.java
ScheduleUs/app/src/main/: AndroidManifest.xml
ScheduleUs/app/src/main/java/nl/mprog/scheduleus/: Application.java  ButtonListener.java  CheckLogInActivity.java  DbHelper.java  DrawingShowView.java  DrawingView.java  DrawingView2.java  InviteActivity.java  ListAdapter.java  LoginActivity.java  MainActivity.java  MyEventsActivity.java  NewEventActivity.java  SelectDaysActivity.java  SelectTimesActivity.java  SignUpActivity.java  StatusContract.java  UserStartActivity.java  dayListAdapter.java  shared_dayListAdapter.java  timeListAdapter.java  userListAdapter.java
ScheduleUs/app/src/main/res/layout/: activity_check_login.xml  activity_invite.xml  activity_login.xml  activity_main.xml  activity_my_events.xml  activity_new_event.xml  activity_select_days.xml  activity_select_times.xml  activity_sign_up.xml  activity_user_start.xml  list_days.xml  list_times.xml  list_users.xml  list_white_text.xml
ScheduleUs/app/src/main/res/menu/: menu_check_log_in.xml  menu_invite.xml  menu_main.xml  menu_my_events.xml  menu_new_event.xml  menu_select_days.xml  menu_select_times.xml  menu_sign_up.xml  menu_user_start.xml
ScheduleUs/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
ScheduleUs/cloud/: main.js
ScheduleUs/core/: build.gradle
ScheduleUs/layouts/: build.gradle
app/src/main/java/nl/mprog/scheduleus/: DrawingView.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
doc/: processbook.md  proposal.md
docs/: Thumbs.db  processbook.md
docs/presentation/: Thumbs.db
docs/presentation2/: Thumbs.db
