apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"
    /*dexOptions {
        preDexLibraries = false
    }*/

    defaultConfig {
        applicationId "nl.mprog.scheduleus"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:22.1.1'
    compile project(':core')
    compile project(':layouts')
}

dependencies {
    compile 'com.parse.bolts:bolts-android:1.+'
    compile fileTree(dir: 'libs', include: 'Parse-*.jar')

}

/*repositories {
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
}*/

dependencies {
    compile project(':core')
    compile project(':layouts')
    //compile 'org.lucasr.twowayview:twowayview:0.1.4'
    /*compile 'org.lucasr.twowayview:core:1.0.0-SNAPSHOT@aar'
    compile 'org.lucasr.twowayview:layouts:1.0.0-SNAPSHOT@aar'*/
}
