apply plugin: 'com.android.library'

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.android.support:recyclerview-v7:21.0.0'
}

android {
    compileSdkVersion 22
    buildToolsVersion "21.1.2"
    resourcePrefix 'twowayview_'

    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 22
    }
}

//apply from: "${rootDir}/gradle/scripts/gradle-mvn-push.gradle"
